{
  "name": "helpdesk-userapi",
  "version": "1.0.0",
  "description": "UserAPI for my-helpDesk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleoxia/HelpDesk-UserAPI.git"
  },
  "author": "Cleo Xia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleoxia/HelpDesk-UserAPI/issues"
  },
  "homepage": "https://github.com/Cleoxia/HelpDesk-UserAPI#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
